# HopperShopper

./: .gitignore  HopperShopper.sln  README.md
HopperShopper/: Dockerfile  HopperShopper.Web.csproj  HopperShopper.csproj  Program.cs  compilerconfig.json  hoppershopper.db  hoppershopper.db-shm  hoppershopper.db-wal
HopperShopper.Data/: BogusDatabaseInitializer.cs  DatabaseInitializer.cs  HopperShopper.Data.csproj  HopperShopperContext.cs  ManualDatabaseInitializer.cs
HopperShopper.Data/Migrations/: 20230421023006_InitialCreate.Designer.cs  20230421023006_InitialCreate.cs  20230421024329_CartFix.Designer.cs  20230421024329_CartFix.cs  20230421025832_CreditCardFix.Designer.cs  20230421025832_CreditCardFix.cs  20230421031346_RemovePaymentMethodType.Designer.cs  20230421031346_RemovePaymentMethodType.cs  20230421074909_NewMigration.cs  (+10 more)
HopperShopper.Domain/: CategorySearch.cs  DefaultSearch.cs  HopperShopper.Domain.csproj  ISearch.cs  SearchFactory.cs
HopperShopper.Entities/: Cart.cs  CreditCard.cs  Customer.cs  Order.cs  OrderContainsProducts.cs  PaymentMethod.cs  PaymentMethodType.cs  Product.cs  ProductCategory.cs  SearchHistoryEntry.cs
HopperShopper/Controllers/: HomeController.cs
HopperShopper/Models/: ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  OrdersModel.cs  ProductsModel.cs
HopperShopper/Properties/: launchSettings.json
HopperShopper/Views/: _ViewImports.cshtml
HopperShopper/Views/Home/: Cart.cshtml  Customers.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  Orders.cshtml  Products.cshtml
HopperShopper/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
HopperShopper/wwwroot/css/: cart.css  cart.min.css  cart.scss  customers.css  customers.min.css  customers.scss  index.css  index.min.css  index.scss  layout.css  layout.min.css  layout.scss  login-layout.css  login-layout.min.css  login-layout.scss  order.css  order.min.css  order.scss  orders.css  orders.min.css  orders.scss  products.css  products.min.css  products.scss  theme.scss
